graph: { title: "main"
node: { title: "ENTRY" label: "ENTRY" }
node: { title: "EXIT" label: "EXIT" }
edge: { sourcename: "ENTRY" targetname: "2" linestyle: solid priority: 100 }

node: { title: "2" label: "#2\ngimple_call (21)\ngimple_assign (31)"}
edge: { sourcename: "2" targetname: "3" priority: 100 linestyle: solid }

node: { title: "3" label: "#3\ngimple_return (31)\ngimple_return (31)"}
edge: { sourcename: "3" targetname: "EXIT" priority: 100 linestyle: solid }
}

graph: { title: "fun"
node: { title: "ENTRY" label: "ENTRY" }
node: { title: "EXIT" label: "EXIT" }
edge: { sourcename: "ENTRY" targetname: "2" linestyle: solid priority: 100 }

node: { title: "2" label: "#2\ngimple_assign (12)\ngimple_call (13)"}
edge: { sourcename: "2" targetname: "3" priority: 100 linestyle: solid }

node: { title: "3" label: "#3\ngimple_return (14)\ngimple_return (14)"}
edge: { sourcename: "3" targetname: "EXIT" priority: 100 linestyle: solid }
}

