!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX	asgn2.c	4;"	d	file:
fp	asgn2.c	/^	fclose(fp);$/;"	v
main	asgn2.c	/^int main()$/;"	f
str_cmp	str_cmp.c	/^int str_cmp(char *sbu,char *dbu,int l1, int l2)$/;"	f
str_len	str_len.c	/^int str_len (char *str)$/;"	f
