!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a2i	atoi.c	/^int a2i(char num[])$/;"	f
main	main.c	/^int main(void) $/;"	f
selection	selection.c	/^void selection(int f_arr[], int f_size)$/;"	f
str_len	str_len.c	/^int str_len(char *str)$/;"	f
swap	swap.c	/^void swap(int *num1, int *num2)$/;"	f
