

________________________________________________________________________
|				|					|
|  Function			|	Working				|
|_______________________________|_______________________________________|
|	a.split()		| -> parsing the string			|
|				|					|
|				| -> eg 1: a = "hello hai bro"		|
|	a.split()		| -> o/p: ['hello', 'hai', 'bro']	|
|				|					|
|	a.split("l")		| -> o/p:  ['he', '', 'o hai bro']	|
|_______________________________|_______________________________________|
|	z.replace('l', 'z')	| -> o/p: 'hezzo hai bro'		|
|				|					|
|				|					|
