!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
add	calc.c	/^float add(float num1, float num2)$/;"	f
divi	calc.c	/^float divi(float num1, float num2)$/;"	f
main	calc.c	/^int main(int argc, char *argv[])$/;"	f
main	count.c	/^int main(int argc, char *argv[])$/;"	f
main	count_c.c	/^int main(int argc, char *argv[])$/;"	f
mul	calc.c	/^float mul(float num1, float num2)$/;"	f
sub	calc.c	/^float sub(float num1, float num2)$/;"	f
