!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc -Wall$/;"	m
FREE	header/header.h	14;"	d
INCLUDE	Makefile	/^INCLUDE=header$/;"	m
LEN	header/header.h	13;"	d
OBJ	Makefile	/^OBJ= $(SRC:.c=.o)$/;"	m
SRC	Makefile	/^SRC= $(shell ls .\/source)$/;"	m
VPATH	Makefile	/^VPATH=.\/source .\/object .\/header$/;"	m
coeff	header/header.h	/^	int coeff;$/;"	m	struct:poly
create	source/create.c	/^p_t * create()$/;"	f
display_list	source/display.c	/^void display_list( p_t *head)$/;"	f
free_node	source/free_nodes.c	/^void free_node(p_t *head)$/;"	f
header	header/header.h	2;"	d
insert_node	source/insert_sort.c	/^p_t * insert_node(p_t *new, p_t *head)$/;"	f
main	source/main.c	/^int main()$/;"	f
multiply	source/multiply.c	/^p_t *multiply(p_t *f_head, p_t *g_head, p_t *h_head)$/;"	f
next	header/header.h	/^	struct poly *next;$/;"	m	struct:poly	typeref:struct:poly::poly
p_t	header/header.h	/^}p_t;$/;"	t	typeref:struct:poly
poly	header/header.h	/^typedef struct poly {$/;"	s
px	header/header.h	/^	int px;$/;"	m	struct:poly
py	header/header.h	/^	int py;$/;"	m	struct:poly
pz	header/header.h	/^	int pz;$/;"	m	struct:poly
read_int	source/read_int.c	/^int read_int()$/;"	f
