graph: { title: "main"
node: { title: "ENTRY" label: "ENTRY" }
node: { title: "EXIT" label: "EXIT" }
edge: { sourcename: "ENTRY" targetname: "2" linestyle: solid priority: 100 }

node: { title: "2" label: "#2\ngimple_call (17)\ngimple_assign (21)"}
edge: { sourcename: "2" targetname: "3" priority: 100 linestyle: solid }

node: { title: "3" label: "#3\ngimple_return (21)\ngimple_return (21)"}
edge: { sourcename: "3" targetname: "EXIT" priority: 100 linestyle: solid }
}

graph: { title: "fun"
node: { title: "ENTRY" label: "ENTRY" }
node: { title: "EXIT" label: "EXIT" }
edge: { sourcename: "ENTRY" targetname: "2" linestyle: solid priority: 100 }

node: { title: "2" label: "#2\ngimple_assign (5)\ngimple_call (10)"}
edge: { sourcename: "2" targetname: "3" priority: 100 linestyle: solid }

node: { title: "3" label: "#3\ngimple_return (11)\ngimple_return (11)"}
edge: { sourcename: "3" targetname: "EXIT" priority: 100 linestyle: solid }
}

