!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
dequeue	src/dequeue.c	/^void dequeue (void)                                                          $/;"	f
display	src/display.c	/^void display(void)$/;"	f
enqueue	src/enqueue.c	/^void enqueue (int ele)$/;"	f
f	src/main.c	/^int f=-1;$/;"	v
limit	header/header1.h	3;"	d
main	src/main.c	/^int main()$/;"	f
queue	header/header1.h	/^int queue[limit];$/;"	v
r	src/main.c	/^int r =-1;$/;"	v
