!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX	header/header.h	5;"	d
a2i	src/a2i.c	/^int a2i(char* num)$/;"	f
insert	src/insert.c	/^int insert(int arr[], int size)$/;"	f
main	src/main.c	/^void main()$/;"	f
str_len	src/str_len.c	/^int str_len(char *str)$/;"	f
