!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a2i	a2i.c	/^int a2i(char s[30])$/;"	f
current	main.c	/^struct node *current = NULL;\/\/ (struct node *)malloc(MAX*sizeof(struct node));   $/;"	v	typeref:struct:node
display	insert.c	/^void display(void)$/;"	f
head	main.c	/^struct node *head = NULL;\/\/(struct node *)malloc(MAX*sizeof(struct node));   $/;"	v	typeref:struct:node
inbeg	insert.c	/^void inbeg(int ele)$/;"	f
inend	insert.c	/^void inend(int ele)$/;"	f
main	main.c	/^int main()$/;"	f
str_len	str_len.c	/^int str_len(char *str)$/;"	f
