!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a2i	atoi.c	/^int a2i(char num[])$/;"	f
create	create.c	/^void create(void) $/;"	f
delet	delete.c	/^void delet(void) {$/;"	f
display	display.c	/^void display(NODE *temp) {$/;"	f
insert	insert.c	/^void insert(NODE *create) {$/;"	f
main	main.c	/^int main(void)$/;"	f
str_len	length.c	/^int str_len(char *f_str)$/;"	f
